In [ ]:
from google.colab import files 
  
  
my_file = files.upload()

Saving MERGED2017_18_PP.csv to MERGED2017_18_PP (1).csv

In [ ]:
import pandas as pd
import io

df= pd.read_csv(io.StringIO(my_file['MERGED2017_18_PP.csv'].decode('utf-8')))

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

Exploring the uploded dataset

how many colleges or rows?

how many variables or columns?

In [ ]:
print("Number of Rows are :",df.shape[0])
print("Number of columns are :",df.shape[1])

Number of Rows are : 7112
Number of columns are : 1986

Look at the first 5 colleges

In [ ]:
df.head() #head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

look at the last 5 colleges

In [ ]:
df.tail() #df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

Look at a random sample of 5 colleges

In [ ]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2226  190008  2125500  ...                       NaN            NaN
3020  213002   743600  ...                       NaN            NaN
937   144218   165500  ...                       NaN            NaN
6436  486822  4177101  ...                       NaN            NaN
2768  204909   310900  ...                       NaN            NaN

[5 rows x 1986 columns]

7.Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables


UNITID
INSTNM
CITY
STABBR
ZIP
ADM_RATE
UGDS
TUITIONFEE_IN
MN_EARN_WNE_P10

In [ ]:
req_cols=["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]

In [ ]:
df2=pd.read_csv(io.StringIO(my_file['MERGED2017_18_PP.csv'].decode('utf-8')),usecols=req_cols) #using a pre-defined pandas function "usecols"

In [ ]:
df2.head()

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN

[5 rows x 9 columns]

Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.


## UNITID : Unit ID for institution
## INSTNM : Institution name
## CITY   : City
## STABBR :  State postcode
## ZIP    : ZIP code
## ADM_RATE : Admission rate
## UGDS : Enrollment of undergraduate certificate/degree-seeking students
## TUITIONFEE_IN : In-state tuition and fees
## MN_EARN_WNE_P10 : Mean earnings of students working and not enrolled 10 years after entry

# Explore the smaller data frame :
# Look at the first 10 colleges
# look at the last 10 colleges
# Look at a random sample of 10 colleges
# Find and display UMBC
# Find Univ. of Maryland College Park
# Find and display Loyola College Maryland
# Find and display Johns Hopskins
# Calculate the min, max, and average in-state tution of the above four institutions.

In [ ]:
df2.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [ ]:
df2.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [ ]:
df2.sample(10)

        UNITID  ... MN_EARN_WNE_P10
2908    209603  ...             NaN
4691    430810  ...             NaN
129     106449  ...             NaN
5084    444990  ...             NaN
6397    486169  ...             NaN
6741  13508113  ...             NaN
5578    457077  ...             NaN
603     129534  ...             NaN
4445    407610  ...             NaN
6496    487898  ...             NaN

[10 rows x 9 columns]

In [ ]:
unv_ids=[163268,163286,162928,163046]
df2.loc[df2["UNITID"].isin(unv_ids)]

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [ ]:
df2.loc[df2["UNITID"].isin(unv_ids)].describe()

              UNITID  ADM_RATE          UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
count       4.000000  4.000000      4.000000       4.000000              0.0
mean   163132.000000  0.481325  12492.250000   30411.750000              NaN
std       174.378898  0.268507  11602.631408   22546.011271              NaN
min    162928.000000  0.125400   3903.000000   10399.000000              NaN
25%    163016.500000  0.365100   5223.000000   11238.250000              NaN
50%    163157.000000  0.523550   8396.500000   29539.000000              NaN
75%    163272.500000  0.639775  15665.750000   48712.500000              NaN
max    163286.000000  0.752800  29273.000000   52170.000000              NaN

# Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [ ]:
states_list=['MD','VA','DC','DE','PA']
df3=df2.loc[df2["STABBR"].isin(states_list)]

In [ ]:
df3.head()

     UNITID  ... MN_EARN_WNE_P10
634  130837  ...             NaN
635  130873  ...             NaN
636  130907  ...             NaN
637  130934  ...             NaN
638  130943  ...             NaN

[5 rows x 9 columns]

In [ ]:
df3.to_csv('\drive\My Drive\Colab Notebooks\Five_States_Colleges.csv')